{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "🐍: Debug AOC",
            "type": "python",
            "request": "launch",
            "program": "./adventofcode.py",
            "console": "integratedTerminal",
            "args": [
                "--verbose",
                "--test",
                "--year",
                "2022",
                "--day",
                "04",
            ]
        }
    ]
}